{
  "name": "hikopenapi-node",
  "version": "1.0.7",
  "description": "hikvision openapi for ifar/isee artemis rest service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "node-gyp build --debug",
    "build": "node-gyp build"
  },
  "keywords": [
    "hikvision",
    "openapi",
    "artemis",
    "hik"
  ],
  "author": {
    "name": "crzvip",
    "email": "moranran8023@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qoddi/hikopenapi-node.git"
  },
  "bugs": {
    "url": "https://github.com/qoddi/hikopenapi-node/issues",
    "email": "moranran8023@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0"
  }
}